
****************************************************************************
*                                                                          *
*                Unbound Bible - International Support File                *
*                                                                          *
****************************************************************************
*                                                                          *
*   You can easily translate interface to your native language.            *
*   Just use this file as template for translation.                        *
*   After that, please send the new file to software developer             *
*   to make it available for everyone.                                     *
*                                                                          *
****************************************************************************

[Details]

Language = Français
LangID = fr

[Localization]

Abbreviation = Abbréviation
About = A propos
Align Left = Aligner à gauche
Align Right = Aligner à droite
All = Tout
Any Word = Un mot
Apply = Appliquer
Bible = Bible
Bible Folder = Dossier Bible
Bible Search = Recherche Bible
Bold = Gras
Bullets = Puces
Cancel = Annuler
Case Sensitive = Sensible à la casse
Center = Centre
Commentary = Commentaire 
Commentaries = Commentaires
Compare = Comparer
Confirmation = Confirmation
Copy = Copier
Copy As… = Copier comme …
Copy Verses = Copier Versets
Cut = Couper
Delete = Supprimer 
Developer = Déveloper
Edit = Editer
Encoding = Encodage
Entire Bible =  Toute la Bible
Enumerated = Enumeré
Epistles = Épîtres
Every Word =  Chaque mot
Exit = Quitter
File = Fichier
Find = Rechercher
Font = Police de caractères
Font Size = Taille de la police
Font… =  Police …
Footnote = Note de bas de page
Format = Formater
Gospels = Évangiles
Guillemets = Guillemets
Help = Aide
Home Page = Page d'accueil
Hyperlink = Hyperlien
Information = Information
Interlinear = Interlingnes
Italic = Italique
Language = Langue
Language Editor = Editeur de langue
Link in the end =  Lien à la fin
Loading… = Chargement …
Localization = Localisation
Manual = Manuel
Module Downloads = Téléchargements de modules
Modules = Modules
New = Nouveau
New Testament = Nouveau testament
Notes = Notes
NT = NT
OK = OK
OK to overwrite %s? = OK pour écraser %s?
Old Testament = Ancien testament
Open… = Ouvrir …
Open Recent = Ouvrir récent
Opened Book =  Livre ouvert
Options = Options
OT = AT
Parentheses = Parenthèses
Paste = Coller
Phrase = Phrase
Please narrow your search. = Merci de mieux cibler votre recherche.
Print = Imprimer
Range = Intervalle
Save = Sauvegarder
Save… = Sauvegarder …
Save As… = Sauvegarder sous …
Save changes? = Sauvegarder les changements ?
Search = Rechercher
Search Type = Type de recherche
Search… = Recherche …
Select All = Tout sélectionner
Set default = Définir les valeurs par défaut
Strong's Dictionary = Dictionnaire de Strong
Text Options = Options de texte
This search returned too many results. = Cette recherche a renvoyé trop de résultats. 
Tools = Outils
Translation = Traduction
Underline = Souligner
Undo = Annuler
verses found = versets trouvés
Version = Version
Whole Words = Mots entiers

You don't have any commentary modules. = Vous n'avez pas de modules de commentaires.
You search for % produced no results. = Aucun résultat pour [%]. 
For more information, choose Menu > Help, then click «Module Downloads». = Pour plus d'informations, choisissez Menu &gt; Aide, puis cliquez sur «Téléchargements de modules».
For more information, choose Menu > Help, then click «Unbound Bible Help». = Pour plus d'informations, choisissez Menu &gt; Aide, puis cliquez sur «Aide Unbound Bible».


// @@@TODO

[macOS]

About Unbound Bible = About Unbound Bible 
Align Left = Align Left 
Align Right = Align Right 
Alignment = Alignment 
Baseline = Baseline 
Bigger = Bigger 
Bring All to Front = Bring All to Front 
Clear Menu = Clear Menu 
Close = Close 
Colors… = Colors… 
Copy Style = Copy Style 
Default = Default 
Facebook Page = Facebook Page
Fonts… = Fonts… 
Format = Format 
Hide Others = Hide Others 
Hide Unbound Bible = Hide Unbound Bible 
Justify = Justify 
Left to Right = Left to Right 
Minimize = Minimize 
Page Setup… = Page Setup… 
Paste and Match Style = Paste and Match Style 
Paste Style = Paste Style 
Preferences = Preferences 
Preferences… = Preferences… 
Quit Unbound Bible = Quit Unbound Bible 
Redo = Redo 
Right to Left = Right to Left 
Search Options = Search Options 
Services = Services 
Show All = Show All 
Smaller = Smaller 
Strikethrough = Strikethrough 
Subscript = Subscript 
Superscript = Superscript 
Unbound Bible Help = Unbound Bible Help 
Window = Window 
Writing Direction = Writing Direction 
Zoom = Zoom 

// Localizable strings

Change Font = Change Font 
Do you want to save the changes? = Do you want to save the changes? 
Document Name = Document Name 
Don't Save = Don't Save 
Failed to save document. = Failed to save document. 
Later = Later
Permission denied. = Permission denied. 
The beta version has expired. = The beta version has expired.
The document % could not be opened. = The document % could not be opened. 
Update = Update
Update to the stable version. = Update to the stable version.
verses was found = verses was found 
Your changes will be lost if you don't save them. = Your changes will be lost if you don't save them. 
